int main(int argc, const char **argv, const char **envp)
{
  N *v3;
  N *v4;
  N *v6;

  if ( argc <= 1 )
    _exit(1);
  v3 = (N *)operator new(0x6Cu);
  N::N(v3, 5);
  v6 = v3;
  v4 = (N *)operator new(0x6Cu);
  N::N(v4, 6);
  N::setAnnotation(v6, (char *)argv[1]);
  return (**(int (__cdecl ***)(N *, N *))v4)(v4, v6);
}

void N::N(N *this, int a2)
{
  *(_DWORD *)this = off_8048848;
  *((_DWORD *)this + 26) = a2;
}

void N::setAnnotation(N *this, char *s)
{
  size_t v2;

  v2 = strlen(s);
  return memcpy((char *)this + 4, s, v2);
}
